# Generated by Django 2.1.2 on 2019-05-26 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aquita', '0012_auto_20190524_2358'),
    ]

    operations = [
        migrations.AddField(
            model_name='busstop',
            name='verified',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='busstop',
            name='source',
            field=models.CharField(choices=[('osm', 'OSM'), ('mapaton', 'Mapatón'), ('hand', 'Creada a mano')], default='hand', max_length=20),
        ),
    ]
